* {
    font-family: "Open-Sans", sans-serif;
}

.gradient {
    background: linear-gradient(#e3e3e3, #fff);
    margin-top: -3px;
}

/*------------- header ------------*/

.header {
    width: 100%;
    max-width: 1200px;
}

.logo {
    font-size: 2.5em;
    color: #474747;
    display: inline-block;
    margin: 40px 0px 2px 100px;
}

.globe {
    max-height: 100px;
    position: absolute;
    top: 8px;

}

.full_logo {

}

.net {
    color: #156fa0
}

h1 {
    color: white;
    font-weight: 100;
    background: linear-gradient(#00689b, #3d80a7, #00689b);
    margin: 3px auto;
    padding: 10px 0px 10px 15px;
}

/*------------------- left side ----------------*/

.left_side {
    max-width: 200px;
}

.title_left {
    padding-top: 25px;
    padding-left: 10px;
    font-weight: bold;
}

.description_left {
    font-weight: bold;
    font-size: 14px;
    margin: 10px 0px 10px 10px;
}

.color_red {
    color: #e32731;
}

.color_blue {
    color: #2776a4;
}

.watch_video {
    background: linear-gradient(#62a0c4, #006a9d);
    padding: 7px 0px;
    width: 170px;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    font-size: 14px;
    display: block;
    margin: 0 auto 2px;
    margin-top: 20px;
    border: none;
    box-shadow: 1px 1px 3px grey;
}

.more_resources {
    background: linear-gradient(#f2ae68, #f7710f);
    padding: 7px 0px;
    width: 170px;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    font-size: 14px;
    display: block;
    margin: 0 auto 20px;
    border: none;
    box-shadow: 1px 1px 3px grey;
}

.ninja {
    max-height: 120px;
    position: absolute;
    top: 450px;
    left: 50px;
}

.ninja_background {
    max-width: 180px;
    height:auto;
    position: absolute;
    top: 370px;
    left: 10px;
    z-index: -1;
}

.learn_more {
    position: absolute;
    top: 590px;
    width: 140px;
    left: 25px;
    padding: 5px 7px 5px 0px;
    border-radius: 5px;
    font-size: 14px;
    color: white;
    background: linear-gradient(#67d1de, #00c3dc);
    border: none;
    box-shadow: 1px 1px 3px black;
}

.arrow {
    position: absolute;
    top: 601px;
    left: 131px;
    z-index: 100;
    width: 10px;
}

.ad_copy {
    text-align: center;
    width: 160px;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 385px;
    left: 20px;
    font-size: 18px;
    color: white;
    font-weight: 300;
}

.ad {
    border-top: 2px solid #cbcbcb;
    margin: 0px 10px;
}

/*-------------------- right side ---------------*/

.right_side {
    width: auto;
    max-width: 1000px;
    height: 1000px;
    position: absolute;
    right: 10px;
    left: 210px;
    top: 150px;
}

.phone_image {
    width: 40px;
    max-height: 40px;
    position: absolute;
    right: 152px;
    top: 8px;
}

.home_button {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-top: 5px;
    object-fit: contain;
}

.text_dns {
    margin-top: 8px;
    margin-left: 5px;
}

.dns {
    display: flex;
    justify-content: flex-start;
    margin: 5px 0px 30px 5px;
}

.times_contact,
.number_contact,
.international_contact {
    margin: 1px auto;
    text-align: right;
    display: inline-block;

}

.times_contact {
    font-size: 11px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.international_contact {
    font-size: 11px;
    position: absolute;
    top: 37px;
    right: 0px;
}

.number_contact {
    color: #00c3dd;
    font-size: 22px;
    font-weight: 600;
    position: absolute;
    top: 12px;
    right: 0px;
    letter-spacing: 1px;
}

/*------------------ body -------------------*/

.body {
    margin-left: 10px;
}

.client_server_image {
    width: 300px;
    display: block;
    margin: 10px auto;
}

.turq {
    color: #00c3dd;
}

.bold {

}

.big_3_block {
    display: inline-block;
    border: 3px solid #008adb;
}

.html_image {
    width: 70px;
    object-fit: contain;
    vertical-align: top;
    margin: 12px 10px 0px 25px;
}

.box_text {
    width: 80%;
    display: inline-block;
}

.italic {
    font-style: italic;
}

.clients {
    border-top: 2px solid #cbcbcb;
    padding-top: 5px;
}

h2 {
    font-size: 1.25em;
    margin: 5px 0px;

}

p {
    font-size: .9em;
    margin: 3px 0;
}

li {
    font-size:.9em;
    padding: 3px 20px 3px 0px;
}

ul {
    margin: 3px 0px;
}
