<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internet</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="Internet.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="images/globe.png" alt="the internet logo" class="globe">
                <p class="logo">The Inter<span class="net">net</span></p>
                <h1>The World Wide Web</h1>
            </div>
            <div class="gradient">
                <div class="left_side">
                    <p class="title_left">
                        So, what's an <span class="color_red">Internet?</span>
                    </p>
                    <p class="description_left">
                        An <span class="color_blue">Inter</span>connected <span class="color_blue">Net</span>work of computers all around the world!
                    </p>
                    <button class="watch_video">watch a video</button>
                    <button class="more_resources">more resources</button>
                    <div class="ad">
                        <p class="ad_copy">
                            Reinvent your career in just 14 weeks
                        </p>
                        <img src="images/ninja.png" alt="reinvent your career in just 14 weeks with Coding Dojo" class="ninja">
                        <img src="images/ad_background.png" alt="Coding Dojo background" class="ninja_background">
                        <img src="images/arrow.png" alt="arrow" class="arrow">
                        <button class="learn_more">Learn More</button>
                    </div>
                </div><!--end of left_side-->
                <div class="right_side">
                    <div class="topper">
                        <div class="dns">
                            <img src="images/home.png" alt="home button" class="home_button">
                            <p class="text_dns"><span class="color_blue">DNS</span></p>
                        </div>
                        <div class="contact">
                            <img src="images/phone.png" alt="phone symbol" class="phone_image">
                            <div id="text_contact">
                                <p class=times_contact>
                                    Mon-Fri 9a.m. - 5p.m. (EST)
                                </p>
                                <p class="number_contact">
                                    855.967.3787
                                </p>
                                <p class="international_contact">
                                    International +1.617.963.0555
                                </p>
                            </div>
                        </div><!--end contact-->
                    </div><!--end topper-->
                    <div class="body">
                        <h2 class="clients"><span class="color_blue">Clients and Servers</span></h2>
                        <p>
                            Computers connected to the <span class="turq">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.
                        </p>
                        <ul>
                            <li><span class="turq">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your ohone connected to your mobile network) and <span class="turq">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                            <li><span class="turq">Servers</span> are computers that store <span class="turq">webpages</span>, <span class="turq">sites</span>, or <span class="turq">apps</span>. When a client device wants to access a webpage, a copy of the webpages is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                        </ul>
                        <img src="images/client_server.jpg" alt="client-server diagram" class="client_server_image">
                        <h2><span class="color_blue">So What Actually Happens?</span></h2>
                        <ol>
                            <li>The browser goes to the <span class="turq">DNS server</span> and finds the real address of the <span class="turq">server</span> that the website lives on.</li>
                            <li>The browser sends an <span class="turq">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the client's request, the server sends the client a <span class="turq">"200 OK" message,</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ol>
                        <div class="big_3_block">
                            <img src="images/html.png" alt="HTML, CSS, JavaScript logos" class="html_image">
                            <div class="box_text">
                                <h2><span class="color_blue">The Big 3 - HTML, CSS, JavaScript</span></h2>
                                <p>
                                    While the server can process information in many different languages, the files that they serve to the client are <span class="italic">always</span> going to be some combination of HTML, CSS, and Javascript!
                                </p>
                                <p>
                                    Learn more about the Big 3 <span class="turq">here</span>!
                                </p>
                            </div>
                        </div>
                    </div><!--body-->
                </div><!--end of right side-->
            </div><!--gradient-->
        </div><!--end of wrapper-->
    </body>
</html>
